data = cavatica.aaml2)
#head(summary(fit_race_efs))
ggsurvplot(fit_race_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "EFS time by race", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsefs, efsi) ~ race_cat,
data = cavatica.aaml2))
hist(age, breaks = 100, main = "Age at Diagnosis", col = heat.colors(50), xlim = c(0,30),
xlab = "Age in years", ylab = "Patient frequency")
fit_age = survfit(Surv(yrsos, osi) ~ agecateg_,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_age))
ggsurvplot(fit_age, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("0-1 yo", "2-10 yo", "11-15 yo", "16-20 yo", ">=21 yo"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "OS time by age category", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsos, osi) ~ agecateg_,
data = cavatica.aaml2))
# rna.risk = drop_na(new_pat.met$riskgrp) %in% cavatica.aaml2
risk.table = data.frame(table(risk))
colnames(risk.table)[1] = "Risk.Group"
colnames(risk.table)[2] = "Count"
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
risk.table$fraction = round(risk.table$Count/sum(risk.table$Count), 3)
risk.table$ymax = cumsum(risk.table$fraction)
risk.table$ymin = c(0, head(risk.table$ymax, n=-1))
risk_donut_plot = ggplot(risk.table, aes(ymax=ymax, ymin=ymin, xmax=4, xmin=3, fill=Risk.Group)) +
geom_rect() +
geom_label(aes(label = Count, x = 3.5, y = (ymin+ymax)/2), inherit.aes = T, show.legend = F) +
coord_polar(theta="y") + # Try to remove that to understand how the chart is built initially
xlim(c(0, 4)) + theme_void() + scale_fill_discrete(labels = c("Low Risk", "High Risk"))
risk_donut_plot
# # install.packages("devtools")
# # devtools::install_github("haleyjeppson/ggmosaic")
# library(ggmosaic)
# ggplot(data = cavatica.aaml2) + geom_mosaic(aes(x = product(riskgrp), fill = race_cat)) + theme_mosaic()
race.risk = table(risk, race)
race.risk
race.risk_mosaic = mosaicplot(race.risk, xlab = "Risk Classification", ylab = "Race Category",
main = "Risk group classification by race",
col = colorspace::qualitative_hcl(7),
clegend = T, las = 1)
fit_risk = survfit(Surv(yrsos, osi) ~ riskgrp,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_risk))
ggsurvplot(fit_risk, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Low Risk", "High Risk"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("coral1", "cyan3" ),
title = "OS time by risk group", subtitle = "Trial enrollment time to death or censorship")
survdiff(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2)
coxph(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2)
cph.fit.risk = coxph(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2)
summary(cph.fit.risk)
temp = cox.zph(cph.fit.risk)
temp
plot(temp)
fit_risk_efs = survfit(Surv(yrsefs, efsi) ~ riskgrp,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_risk_efs))
ggsurvplot(fit_risk_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Low Risk", "High Risk"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("cyan3", "coral1"),
title = "EFS time by risk group", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2))
# setwd("~/Library/CloudStorage/OneDrive\ -\ Children's\ Hospital\ of\ Philadelphia/COG-pediatric-AML/COG-pediatric-aml_github")
# setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv", header = T, row.names = 1)
# chisq.test(df_black_risk$Black, df_black_risk$Non.black, correct = F)
library(gplots)
dt = as.table(as.matrix(df_black_risk))
table(cbf)
race.cbf = table(cbf, race)
race..cbf_mosaic = mosaicplot(race.cbf, xlab = "CBF Mutation", ylab = "Race Category",
main = "CBF Mutation by Race",
col = colorspace::qualitative_hcl(7),
clegend = T, las = 1)
cbf.mut.pts = filter(cavatica.aaml2, cbf =="CBF")
cbf.race.table = data.frame(table(cbf.mut.pts$race_cat))
colnames(cbf.race.table)[1] = "Race.Category"
colnames(cbf.race.table)[2] = "Count"
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
cbf.race.table$fraction = round(cbf.race.table$Count/sum(cbf.race.table$Count), 3)
cbf.race.table$ymax = cumsum(cbf.race.table$fraction)
cbf.race.table$ymin = c(0, head(cbf.race.table$ymax, n=-1))
cbf.race_donut_plot = ggplot(cbf.race.table, aes(ymax=ymax, ymin=ymin, xmax=4, xmin=3, fill=Race.Category)) +
geom_rect() +
geom_label(aes(label = Count, x = 3.5, y = (ymin+ymax)/2), inherit.aes = T, show.legend = F) +
coord_polar(theta="y") + # Try to remove that to understand how the chart is built initially
xlim(c(0, 4)) + theme_void() + scale_fill_discrete(labels = c("AIAN", "Asian", "NHPI", "Black", "White", "Unknown"))
cbf.race_donut_plot
cbf.race.table
170 / (1+12+2+29+170)
cavatica.aaml2$cbf_ind = ifelse(cavatica.aaml2$cbf_pt =="CBF", 1, 0)
# head(cavatica.aaml2)
fit_cbf = survfit(Surv(yrsos, osi) ~ cbf_ind,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_cbf))
ggsurvplot(fit_cbf, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("No CBF mutation", "CBF mutation"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("cyan3", "coral1"),
title = "OS time by CBF mutation status", subtitle = "Trial enrollment time to death or censorship")
library(wesanderson)
fit_cbf_efs = survfit(Surv(yrsefs, efsi) ~ cbf_ind,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_cbf_efs))
ggsurvplot(fit_cbf_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("No CBF mutation", "CBF mutation"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#999999", "#CC79A7"),
title = "EFS time by CBF mutation status", subtitle = "Trial enrollment time to death or censorship")
sd_cbf_efs = survdiff(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2)
sd_cbf_efs
1 - pchisq(sd_cbf_efs$chisq, length(sd_cbf_efs$n) - 1)
coxph(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2)
summary(coxph(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2))
# coxph(Surv(yrsefs, efsi) ~ cbf_ind,
#       data = cavatica.aaml2) %>% gtsummary::tbl_regression(exp = TRUE)
survdiff(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2)
fit_cbf.only_efs = survfit(Surv(yrsefs, efsi) ~ raceb,
type = "kaplan-meier",
data = cbf.mut.pts)
#head(summary(fit_cbf.only_efs))
ggsurvplot(fit_cbf.only_efs, data = cbf.mut.pts,
legend="bottom",
legend.labs = c("Non-Black", "Black"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#52854C", "#D95F02"),
title = "EFS time in CBF mutant patients by Black or Non-Black race groups", subtitle = "Trial enrollment time to death or censorship")
nrow(cbf.mut.pts)
summary(coxph(Surv(yrsefs, efsi) ~ raceb,
data = cbf.mut.pts))
survdiff(Surv(yrsefs, efsi) ~ raceb,
data = cbf.mut.pts)
table(cavatica.aaml2$npmstat_)
npm.mut.pts = filter(cavatica.aaml2, cavatica.aaml2$npmstat_ == 1)
fit_npm_efs = survfit(Surv(yrsefs, efsi) ~ npmstat_,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_npm_efs))
ggsurvplot(fit_npm_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NPM mutation", "No NPM mutation"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#00AFBB", "#E7B800"),
title = "EFS time in NPM mutant patients", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsefs, efsi) ~ npmstat_,
data = cavatica.aaml2))
# cavatica.aaml2$npm.flt = ifelse(cavatica.aaml2$npmstat_ == 1, 1, (ifelse(cavatica.aaml2$itdlowHAR ==)))
# cavatica.aaml2$npm.flt = NA
# for(i in length(cavatica.aaml2)) {
#   if(cavatica.aaml2$npmstat_ == 1 && cavatica.aaml2$itdlowHAR == 2){cavatica.aaml2$npm.flt = 0}
#   else if(cavatica.aaml2$npmstat_ == 2 && cavatica.aaml2$itdlowHAR == 1){cavatica.aaml2$npm.flt = 1}
#   else {cavatica.aaml2$npm.flt = 2}
# }
# cavatica.aaml2 %>% mutate(npm.flt = case_when(
#   npmstat_ == 1 && itdlowHAR == 2 ~ 0,
#   npmstat_ == 2 && itdlowHAR == 1 ~ 1,
#   npmstat_ == 1 && itdlowHAR == 1 ~ 2,
#   npmstat_ == 2 && itdlowHAR == 2 ~ 0,
# ))
#
#
# head(cavatica.aaml2$npm.flt)
# library(vioplot)
boxplot(data = cavatica.aaml2, log(wbc1)~npmstat_,
names = c("NPM +", "NPM -"))
cavatica.aaml2$npm = ifelse(cavatica.aaml2$npmstat_ == 1, "NPM+", "NPM-")
ggplot(cavatica.aaml2 %>% filter(!is.na(npm)), aes(x=npm, y=log(wbc1))) + geom_violin(aes(fill=npm)) +
geom_boxplot(aes(alpha = 0.5), width=.4) +
geom_jitter(width = 0.3) +
scale_fill_manual(values = c("#00AFBB", "#E7B800")) +
ggtitle("Log(WBC) across NPM mutation groups", subtitle = "N=956 complete observations")
# ggplot(cavatica.aaml2, aes(x=npm, y=wbc1)) + geom_dotplot(binaxis='y', stackdir='center', dotsize = 1)
ggplot(cavatica.aaml2 %>% filter(!is.na(npm)), aes(x=npm, y=log(wbc1))) + geom_violin(aes(fill=npm)) +
geom_boxplot(aes(alpha = 0.5), width=.4) +
geom_jitter(width = 0.3) +
scale_fill_manual(values = c("#00AFBB", "#E7B800")) +
ggtitle("Log(WBC) across NPM mutation groups", subtitle = "N=956 complete observations") +
stat_compare_means(method = "t.test", label.x = 1.5)
table(cavatica.aaml2$npm)
npm_pos = filter(cavatica.aaml2, cavatica.aaml2$npm == "NPM+")
npm_neg = filter(cavatica.aaml2, cavatica.aaml2$npm == "NPM-")
hist(npm_pos$wbc1)
mean(npm_pos$wbc1)
mean(npm_neg$wbc1)
t.test(npm_neg$wbc1, npm_pos$wbc1, paired = F, var.equal = F, alternative = "less")
t.test(npm_neg$wbc1, npm_pos$wbc1, paired = F, var.equal = F, alternative = "greater")
npm.cebpa = cavatica.aaml2 %>% filter(npmstat_ == 1 & cebpast_ == 1)
cebpa = cavatica.aaml2 %>% filter(cebpast_ == 1)
npm.cbf = cavatica.aaml2 %>% filter(npmstat_ == 1 & cbf_pt == "CBF")
nrow(npm.cbf)
npm_flt3 = cavatica.aaml2 %>% filter(npmstat_ == 1 & itdlowHAR == 1)
nrow(npm_flt3)
cavatica.aaml2 = cavatica.aaml2 %>%
mutate(npm.flt3 = case_when(npmstat_ == 1 & itdlowHAR == 2 ~ 1,
npmstat_ == 2 & itdlowHAR == 1 ~ 2,
npmstat_ == 1 & itdlowHAR == 1 ~ 3,
npmstat_ == 2 & itdlowHAR == 2 ~ 0))
fit_npm.flt3_1 = survfit(Surv(yrsdfs1, dfsi1) ~ npm.flt3,
type = "kaplan-meier",
data = cavatica.aaml2)
p1 = ggsurvplot(fit_npm.flt3_1, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NPM+/FLT3-", "NPM-/FLT3+", "NPM+/FLT3+", "NPM-/FLT3-"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
# palette = c("cyan3", "coral1"),
title = "DFS time by NPM/FLT3 mutation status", subtitle = "End of Induction I for patients who continue therapy")
p1
fit_npm.flt3_2 = survfit(Surv(yrsefs, efsi) ~ npm.flt3,
type = "kaplan-meier",
data = cavatica.aaml2)
p2 = ggsurvplot(fit_npm.flt3_2, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NPM+/FLT3-", "NPM-/FLT3+", "NPM+/FLT3+", "NPM-/FLT3-"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
# palette = c("cyan3", "coral1"),
title = "EFS time by NPM/FLT3 mutation status", subtitle = "EFS from study entry")
p2
# plot_grid(p1, p2,
#           labels = c("A", "B"),
#           ncol=2, nrow = 1)
fit_npm.flt3_3 = survfit(Surv(yrscir, ciri) ~ npm.flt3,
type = "kaplan-meier",
data = cavatica.aaml2)
ggsurvplot(fit_npm.flt3_3, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NPM+/FLT3-", "NPM-/FLT3+", "NPM+/FLT3+", "NPM-/FLT3-"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
# palette = c("cyan3", "coral1"),
title = "Years to relapse/failure by NPM/FLT3 mutation status")
r2 = cavatica.aaml2 %>%
drop_na(yrscir, rri2) %>%
ggplot(aes(x = yrscir , y = ageyr, color = npm.flt3, shape = rri2, alpha = 0.1)) + geom_point(size = 2) +
# scale_color_discrete(name = "Risk Group", labels =c("Low Risk", "High Risk")) +
scale_shape_discrete(name = "Relapse Risk after Induction II", labels =c("Censored/No Relapse", "Primary Event (relapse)", "Secondary event (death as first event)")) +
scale_color_discrete(name = "Mutations", labels =c("NPM+/FLT3-", "NPM-/FLT3+", "NPM+/FLT3+", "NPM-/FLT3-")) +
scale_size_continuous(name = "WBC") +
labs(title = "Relapse risk by age", subtitle = "RR and NPM/FLT3 mutations", x = "Years to relapse/failure", y = "Age (years)" ) +
scale_alpha(guide = 'none') +
theme_minimal()
r2
table(cavatica.aaml2$wbc1_i)
fit_wbc_efs = survfit(Surv(yrsefs, efsi) ~ wbc1_i,
type = "kaplan-meier",
data = cavatica.aaml2)
ggsurvplot(fit_wbc_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("<=100,000/uL", ">100,000/uL", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
# palette = c("cyan3", "coral1"),
title = "EFS time across WBC category", subtitle = "Trial enrollment time to death or censorship")
survdiff(Surv(yrsefs, efsi) ~ wbc1_i,
data = cavatica.aaml2)
cavatica.aaml2 = cavatica.aaml2 %>% mutate(race_str = case_when(
race_cat == 1 ~ "AIAN",
race_cat == 2 ~ "Asian",
race_cat == 3 ~ "NHPI",
race_cat == 4 ~ "Black",
race_cat == 5 ~ "White",
race_cat == 6 ~ "MR",
race_cat == 9 ~ "Unknown"
))
ggplot(cavatica.aaml2 %>% filter(!is.na(race_str)), aes(x=race_str, y=log(wbc1))) +
geom_violin(aes(fill =race_str)) +
geom_boxplot(aes(alpha = 0.4), width=.35) +
geom_jitter(width = 0.3, aes(alpha = 0.4)) +
# scale_fill_manual(values = c("#00AFBB", "#E7B800")) +
ggtitle("Log(WBC) across Race categories", subtitle = "N=956 complete observations") +
stat_compare_means(method = "kruskal.test", label.x = 1.5) +
guides(alpha = F) +
scale_fill_discrete(name = "Race") +
xlab("Race") +
ylab("log(WBC)")
no.relapse = cavatica.aaml2 %>% #> 451 obs
filter(ciri == 0)
relapse = cavatica.aaml2 %>%  #505 obs
filter(ciri == 1 | ciri == 2)
relapse.RNA = filter(relapse, relapse$usi %in% rna$usi) %>%
as_tibble()
write.csv(select(relapse.RNA, usi), "~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/metadata_v2/AAML1031_relapse-RNAseq.csv")
relapse.RNA %>% # relapse patients we have RNA seq data for
summarise(total_eligible = sum(grepl("Eligible", consort_clsf)),
armA = sum(grepl("Arm A", consort_clsf)),
armB = sum(grepl("Arm B", consort_clsf)),
sct_aaml1031 = sum(grepl("1031", consort_clsf)),
sct_aaml05P1 = sum(grepl("05P1", consort_clsf))
)
505+496
relapse.indicator = rbind(relapse, no.relapse)
length(unique(relapse.indicator)$usi)
# write.csv(no.relapse, "~/OneDrive - Children's Hospital of Philadelphia/COG-pediatric-AML/metadata_v2/no-relapse.csv")
# write.csv(relapse, "~/OneDrive - Children's Hospital of Philadelphia/COG-pediatric-AML/metadata_v2/relapse.csv")
cavatica.aaml2$relapse.i = ifelse(cavatica.aaml2$ciri == 0, 0, 1)
tail(cavatica.aaml2$relapse.i)
fit_RR_npm = survfit(Surv(yrsrr2, rri2) ~ npmstat_,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_wbc_efs))
ggsurvplot(fit_RR_npm, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NPM +", "NPM -"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#00AFBB", "#E7B800"),
# palette = c("cyan3", "coral1"),
title = "Years to relapse risk from end of Induction II for patients who continue on therapy", subtitle = "NPM mutation status")
fit_relapse = survfit(Surv(yrscir, ciri) ~ npmstat_,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_wbc_efs))
ggsurvplot(fit_relapse, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NPM +", "NPM -"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#00AFBB", "#E7B800"),
# palette = c("cyan3", "coral1"),
title = "Years to relapse/failure from study entry", subtitle = "NPM mutation status")
survdiff(Surv(yrscir, ciri) ~ npmstat_,
data = cavatica.aaml2)
# npm.relapse = cavatica.aaml2 %>%  # 56 pts
#   filter(ciri == 0 & npmstat_ == 1)
#
# npm.no.relapse = cavatica.aaml2 %>%  #20 pts
#   filter(ciri == 1 | ciri == 2) %>%
#   filter(npmstat_ ==1)
npm.relapse = rna.pat.met_mergeUSI %>%
filter(ciri == 0 & npmstat_ == 1)
npm.no.relapse = rna.pat.met_mergeUSI %>%
filter(ciri == 1 | ciri == 2) %>%
filter(npmstat_ ==1)
write.csv(npm.no.relapse, "~/OneDrive - Children's Hospital of Philadelphia/COG-pediatric-AML/metadata_v2/npm-no-relapse.csv")
write.csv(npm.relapse, "~/OneDrive - Children's Hospital of Philadelphia/COG-pediatric-AML/metadata_v2/npm-relapse.csv")
# as.factor(cavatica.aaml2$npmstat_)
cavatica.aaml2$npm.str = ifelse(cavatica.aaml2$npmstat_ == 1, "Positive", "Negative")
cavatica.aaml2$race_cat =cavatica.aaml2$race_cat %>%
as.character() %>%
as.factor()
cavatica.aaml2$riskgrp =cavatica.aaml2$riskgrp %>%
as.character() %>%
as.factor()
cavatica.aaml2 %>%
drop_na(npmstat_) %>%
drop_na(mrdpct_pos) %>%
ggplot(aes(x = yrsefs , y = mrdpct_pos, shape = npm.str, size = wbc1, color = riskgrp, alpha = 0.2)) + geom_point() +
scale_color_discrete(name = "Risk Group", labels =c("Low Risk", "High Risk")) +
scale_shape_discrete(name = "NPM Mutation", labels =c("Negative", "Positive")) +
scale_size_continuous(name = "WBC") +
labs(title = "MRD and EFS by risk, WBC, and NPM mutation status", subtitle = "N = 232", y = "MRD positive %", x = "EFS (years)" ) +
scale_alpha(guide = 'none')
# scale_fill_discrete(name = "race_cat", labels =c("AIAN", "Asian", "NHPI", "Black", "White", "Unknown"))
cavatica.aaml2 %>%
drop_na(mrdpct_pos, npmstat_, yrsefs, wbc1, itdlowHAR, rri2)
cavatica.aaml2 %>%
drop_na(mrdpct_pos)
# mutate(npm.flt3 = case_when(npmstat_ == 1 & itdlowHAR == 2 ~ 1,
#                               npmstat_ == 2 & itdlowHAR == 1 ~ 2,
#                               npmstat_ == 1 & itdlowHAR == 1 ~ 3,
#                               npmstat_ == 2 & itdlowHAR == 2 ~ 0)
cavatica.aaml2$npm.flt3 =cavatica.aaml2$npm.flt3 %>%
as.character() %>%
as.factor()
cavatica.aaml2$npm.flt3 =cavatica.aaml2$npm.flt3 %>%
as.character() %>%
as.factor()
cavatica.aaml2 %>%
drop_na(npmstat_) %>%
drop_na(mrdpct_pos) %>%
ggplot(aes(x = yrsefs , y = mrdpct_pos, shape = npm.flt3, size = wbc1, color = riskgrp, alpha = 0.2)) + geom_point() +
scale_color_discrete(name = "Risk Group", labels =c("Low Risk", "High Risk")) +
scale_shape_discrete(name = "Mutations", labels =c("NPM+/FLT3-", "NPM-/FLT3+", "NPM+/FLT3+", "NPM-/FLT3-")) +
scale_size_continuous(name = "WBC") +
labs(title = "MRD and EFS by risk, WBC, and mutation status", subtitle = "N = 232", y = "MRD positive %", x = "EFS (years)" ) +
scale_alpha(guide = 'none')
cavatica.aaml2$npm.flt3 =cavatica.aaml2$npm.flt3 %>%
as.character() %>%
as.factor()
cavatica.aaml2$rri2 =cavatica.aaml2$rri2 %>%
as.character() %>%
as.factor()
r4 = cavatica.aaml2 %>%
drop_na(npm.flt3, npmstat_, mrdpct_pos, rri2) %>%
ggplot(aes(x = yrsefs , y = mrdpct_pos, size = wbc1, shape = npm.flt3, color = rri2, alpha = 0.1)) + geom_point() +
scale_color_discrete(name = "Relapse Risk after Induction II", labels =c("Censored", "Primary Event (relapse)", "Secondary event (death as first event)")) +
scale_shape_discrete(name = "Mutations", labels =c("NPM+/FLT3-", "NPM-/FLT3+", "NPM+/FLT3+", "NPM-/FLT3-")) +
scale_size_continuous(name = "WBC") +
labs(title = "MRD and EFS by relapse risk, WBC, and mutation status", subtitle = "N = 153", y = "MRD positive %", x = "EFS (years)" ) +
scale_alpha(guide = 'none') +
theme_minimal()
r4
r5 = cavatica.aaml2 %>%
drop_na(npm.flt3, npmstat_, mrdpct_pos, rri2) %>%
ggplot(aes(x = yrsefs , y = mrdpct_pos, size = wbc1, shape = npm.flt3, color = rri2, alpha = 0.1)) + geom_point() +
scale_color_discrete(name = "Relapse Risk after Induction II", labels =c("Censored/No Relapse", "Primary Event (relapse)", "Secondary event (death as first event)")) +
scale_shape_discrete(name = "Mutations", labels =c("NPM+/FLT3-", "NPM-/FLT3+", "NPM+/FLT3+", "NPM-/FLT3-")) +
scale_size_continuous(name = "WBC") +
labs(title = "MRD and EFS by relapse risk, WBC, and mutation status", subtitle = "N = 153", y = "MRD positive %", x = "EFS (years)" ) +
scale_alpha(guide = 'none')
r5
ggarrange(r2, r4, nrow = 2, labels = c("A", "B"))
NPM.norm.cyto =  cavatica.aaml2 %>%
filter(at821 == 2 & ainv16 == 2 & amono7 == 2 & npmstat_ == 1)
NPM.norm.cyto
NPM.abnorm.cyto =  cavatica.aaml2 %>%
filter((at821 == 1 | ainv16 == 1 | amono7 == 1) & npmstat_ == 1)
NPM.abnorm.cyto
NPM.abnorm.cyto =  cavatica.aaml2 %>%
filter(npmstat_ == 1) %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 )
NPM.abnorm.cyto
NPM.abnorm.cyto =  cavatica.aaml2 %>%
# filter(npmstat_ == 1) %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 )
NPM.abnorm.cyto
NPM.abnorm.cyto =  cavatica.aaml2 %>%
filter(npmstat_ == 1) %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 )
NPM.abnorm.cyto
abnorm.cyto =  cavatica.aaml2 %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 )
abnorm.cyto
norm.cyto =  cavatica.aaml2 %>%
filter(at821 == 2 | ainv16 == 2 | amono7 == 2 )
norm.cyto
norm.cyto =  cavatica.aaml2 %>%
filter(at821 == 2 & ainv16 == 2 & amono7 == 2 & cyt5q_ == 2 )
norm.cyto
abnorm.cyto =  cavatica.aaml2 %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 | cyt5q_ == 1)
abnorm.cyto
NPM.abnorm.cyto =  cavatica.aaml2 %>%
filter(npmstat_ == 1) %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 | cyt5q_ == 1)
NPM.abnorm.cyto
NPM.norm.cyto =  cavatica.aaml2 %>%
filter(at821 == 2 & ainv16 == 2 & amono7 == 2 & npmstat_ == 1 &  cyt5q_ == 2)
NPM.norm.cyto
FLT3.abnorm.cyto =  cavatica.aaml2 %>%
filter(itdlowHAR == 1) %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 | cyt5q_ == 1)
FLT3.abnorm.cyto
FLT3.norm.cyto =  cavatica.aaml2 %>%
filter(itdlowHAR == 1) %>%
filter(at821 == 2 & ainv16 == 2 & amono7 == 2 & cyt5q_ == 2 )
FLT3.norm.cyto
FLT3.NPM.abnorm.cyto =  cavatica.aaml2 %>%
filter(itdlowHAR == 1 & npmstat_ == 1) %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 | cyt5q_ == 1)
FLT3.NPM.abnorm.cyto
FLT3.NPM.norm.cyto =  cavatica.aaml2 %>%
filter(itdlowHAR == 1 & npmstat_ == 1)
filter(at821 == 2 & ainv16 == 2 & amono7 == 2 & cyt5q_ == 2 )
FLT3.NPM.norm.cyto =  cavatica.aaml2 %>%
filter(itdlowHAR == 1 & npmstat_ == 1) %>%
filter(at821 == 2 & ainv16 == 2 & amono7 == 2 & cyt5q_ == 2 )
FLT3.NPM.norm.cyto =  cavatica.aaml2 %>%
filter(itdlowHAR == 1 & npmstat_ == 1) %>%
filter(at821 == 2 & ainv16 == 2 & amono7 == 2 & cyt5q_ == 2 )
FLT3.NPM.norm.cyto
abnorm.cyto =  rna.pat.met_mergeUSI %>%
filter(at821 == 1 | ainv16 == 1 | amono7 == 1 | cyt5q_ == 1)
abnorm.cyto
write.csv(abnorm.cyto, "~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/metadata_v2/abnorm-cyto.csv")
write.csv(norm.cyto, "~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/metadata_v2/norm-cyto.csv")
pqd
