nrow(x18)
x18 %>% filter(npmstat_ == 1)
x19 = filter(new_pat.met, new_pat.met$usi %in% wgs$usi & !is.na(new_pat.met$npmstat_))
nrow(x19)
x19 %>% filter(npmstat_ == 1)
cavatica.aaml2 %>% drop_na(wbc1_i)
cavatica.aaml2 %>% drop_na(wbc1_i) %>% filter(wbc1_i == 2)
x20 = filter(new_pat.met, new_pat.met$usi %in% rna$usi & !is.na(new_pat.met$wbc1_i))
nrow(x20)
x20 %>% filter(wbc1_i == 2)
x21 = filter(new_pat.met, new_pat.met$usi %in% wgs$usi & !is.na(new_pat.met$wbc1_i))
nrow(x21)
x21 %>% filter(wbc1_i == 2)
cavatica.aaml2 %>% drop_na(yrsefs)
x22 = filter(new_pat.met, new_pat.met$usi %in% rna$usi & !is.na(new_pat.met$yrsefs))
nrow(x22)
x23 = filter(new_pat.met, new_pat.met$usi %in% wgs$usi & !is.na(new_pat.met$yrsefs))
nrow(x23)
cavatica.aaml2 %>% drop_na(yrsos)
x24 = filter(new_pat.met, new_pat.met$usi %in% rna$usi & !is.na(new_pat.met$yrsos))
nrow(x24)
x25 = filter(new_pat.met, new_pat.met$usi %in% wgs$usi & !is.na(new_pat.met$yrsos))
nrow(x25)
cavatica.aaml2 = x3
race = cavatica.aaml2$race_cat
age = cavatica.aaml2$ageyr
risk = cavatica.aaml2$riskgrp
cbf = cavatica.aaml2$cbf_pt
yrsefs = cavatica.aaml2$yrsefs
race.table = data.frame(table(race))
# pie(race.table$Freq, labels = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"), main="Pie chart of updated race categories")
colnames(race.table)[1] = "Race.Category"
colnames(race.table)[2] = "Count"
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
race.table$fraction = round(race.table$Count/sum(race.table$Count), 3)
race.table$ymax = cumsum(race.table$fraction)
race.table$ymin = c(0, head(race.table$ymax, n=-1))
race_donut_plot = ggplot(race.table, aes(ymax=ymax, ymin=ymin, xmax=4, xmin=3, fill=Race.Category)) +
geom_rect() +
geom_label(aes(label = Count, x = 3.5, y = (ymin+ymax)/2), inherit.aes = T, show.legend = F) +
coord_polar(theta="y") + # Try to remove that to understand how the chart is built initially
xlim(c(0, 4)) + theme_void() + scale_fill_discrete(labels = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown")) +
labs(title = "Distribution of patient race categories", subtitle = "N = 956")
race_donut_plot
681 / (7+43+5+116+1+681)
1-0.7983587
library(survival)
library(survminer)
fit_race_rf = survfit(Surv(yrscir, ciri) ~ race_cat,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_race))
ggsurvplot(fit_race_rf, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "Time to Relapse/Failure time race", subtitle = "Trial enrollment time to death or censorship")
ggsurvplot(fit_race_rf, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "Time to Relapse/Failure by race", subtitle = "Trial enrollment time to death or censorship")
library(survival)
library(survminer)
# library(ggplot2)
# fit0 = survfit(Surv(enroll.death.censored, Death.Status) ~1,
#                type = "kaplan-meier",
#                data = cavatica.aaml2)
# summary(fit0)
fit_race = survfit(Surv(yrsos, osi) ~ race_cat,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_race))
ggsurvplot(fit_race, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "OS time by race", subtitle = "Trial enrollment time to death or censorship")
View(cavatica.aaml2)
fit_black = survfit(Surv(yrsos, osi) ~ raceb,
type = "kaplan-meier",
data = cavatica.aaml2)
ggsurvplot(fit_blck, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "OS time by (binary) race", subtitle = "Trial enrollment time to death or censorship")
ggsurvplot(fit_black, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "OS time by (binary) race", subtitle = "Trial enrollment time to death or censorship")
unique(cavatica.aaml2$raceb)
ggsurvplot(fit_black, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NA", "Non-Black", "Black"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "OS time by (binary) race", subtitle = "Trial enrollment time to death or censorship")
ggsurvplot(fit_black, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Non-Black", "Black"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "OS time by (binary) race", subtitle = "Trial enrollment time to death or censorship")
# which(! complete.cases(cavatica.aaml2$yrsos))
# os_race = survdiff(Surv(yrsos, osi) ~ race_cat,
#       data = cavatica.aaml2)
#
# na.action(os_race)
coxph(Surv(yrsos, osi) ~ race_cat,
data = cavatica.aaml2)
summary(coxph(Surv(yrsos, osi) ~ race_cat,
data = cavatica.aaml2))
fit_black.nb = survfit(Surv(yrsos, osi) ~ raceb,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_black.nb))
ggsurvplot(fit_black.nb, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Non-Black", "Black"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
palette = c("#52854C", "#D95F02"),
conf.int = T,
title = "OS time by Black vs Non-Black patients", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsos, osi) ~ raceb,
data = cavatica.aaml2))
fit_black.nb_efs = survfit(Surv(yrsefs, efsi) ~ raceb,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_black.nb_efs))
ggsurvplot(fit_black.nb_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Non-Black", "Black"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
palette = c("#52854C", "#D95F02"),
conf.int = T,
title = "EFS time by Black vs Non-Black patients", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsefs, efsi) ~ raceb,
data = cavatica.aaml2))
fit_race_efs = survfit(Surv(yrsefs, efsi) ~ race_cat,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_race_efs))
ggsurvplot(fit_race_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("AIAN", "Asian", "NHPI", "Black", "White", "MR", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "EFS time by race", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsefs, efsi) ~ race_cat,
data = cavatica.aaml2))
hist(age, breaks = 100, main = "Age at Diagnosis", col = heat.colors(50), xlim = c(0,30),
xlab = "Age in years", ylab = "Patient frequency")
fit_age = survfit(Surv(yrsos, osi) ~ agecateg_,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_age))
ggsurvplot(fit_age, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("0-1 yo", "2-10 yo", "11-15 yo", "16-20 yo", ">=21 yo"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
title = "OS time by age category", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsos, osi) ~ agecateg_,
data = cavatica.aaml2))
risk.table = data.frame(table(risk))
colnames(risk.table)[1] = "Risk.Group"
colnames(risk.table)[2] = "Count"
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
risk.table$fraction = round(risk.table$Count/sum(risk.table$Count), 3)
risk.table$ymax = cumsum(risk.table$fraction)
risk.table$ymin = c(0, head(risk.table$ymax, n=-1))
risk_donut_plot = ggplot(risk.table, aes(ymax=ymax, ymin=ymin, xmax=4, xmin=3, fill=Risk.Group)) +
geom_rect() +
geom_label(aes(label = Count, x = 3.5, y = (ymin+ymax)/2), inherit.aes = T, show.legend = F) +
coord_polar(theta="y") + # Try to remove that to understand how the chart is built initially
xlim(c(0, 4)) + theme_void() + scale_fill_discrete(labels = c("Low Risk", "High Risk"))
risk_donut_plot
# # install.packages("devtools")
# # devtools::install_github("haleyjeppson/ggmosaic")
# library(ggmosaic)
# ggplot(data = cavatica.aaml2) + geom_mosaic(aes(x = product(riskgrp), fill = race_cat)) + theme_mosaic()
race.risk = table(risk, race)
race.risk
race.risk_mosaic = mosaicplot(race.risk, xlab = "Risk Classification", ylab = "Race Category",
main = "Risk group classification by race",
col = colorspace::qualitative_hcl(7),
clegend = T, las = 1)
fit_risk = survfit(Surv(yrsos, osi) ~ riskgrp,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_risk))
ggsurvplot(fit_risk, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Low Risk", "High Risk"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("coral1", "cyan3" ),
title = "OS time by risk group", subtitle = "Trial enrollment time to death or censorship")
survdiff(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2)
coxph(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2)
cph.fit.risk = coxph(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2)
summary(cph.fit.risk)
temp = cox.zph(cph.fit.risk)
temp
plot(temp)
fit_risk_efs = survfit(Surv(yrsefs, efsi) ~ riskgrp,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_risk_efs))
ggsurvplot(fit_risk_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Low Risk", "High Risk"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("cyan3", "coral1"),
title = "EFS time by risk group", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsos, osi) ~ riskgrp,
data = cavatica.aaml2))
table(cbf)
race.cbf = table(cbf, race)
race..cbf_mosaic = mosaicplot(race.cbf, xlab = "CBF Mutation", ylab = "Race Category",
main = "CBF Mutation by Race",
col = colorspace::qualitative_hcl(7),
clegend = T, las = 1)
cbf.mut.pts = filter(cavatica.aaml2, cbf =="CBF")
cbf.race.table = data.frame(table(cbf.mut.pts$race_cat))
colnames(cbf.race.table)[1] = "Race.Category"
colnames(cbf.race.table)[2] = "Count"
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
cbf.race.table$fraction = round(cbf.race.table$Count/sum(cbf.race.table$Count), 3)
cbf.race.table$ymax = cumsum(cbf.race.table$fraction)
cbf.race.table$ymin = c(0, head(cbf.race.table$ymax, n=-1))
cbf.race_donut_plot = ggplot(cbf.race.table, aes(ymax=ymax, ymin=ymin, xmax=4, xmin=3, fill=Race.Category)) +
geom_rect() +
geom_label(aes(label = Count, x = 3.5, y = (ymin+ymax)/2), inherit.aes = T, show.legend = F) +
coord_polar(theta="y") + # Try to remove that to understand how the chart is built initially
xlim(c(0, 4)) + theme_void() + scale_fill_discrete(labels = c("AIAN", "Asian", "NHPI", "Black", "White", "Unknown"))
cbf.race_donut_plot
cbf.race.table
170 / (1+12+2+29+170)
cavatica.aaml2$cbf_ind = ifelse(cavatica.aaml2$cbf_pt =="CBF", 1, 0)
# head(cavatica.aaml2)
fit_cbf = survfit(Surv(yrsos, osi) ~ cbf_ind,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_cbf))
ggsurvplot(fit_cbf, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("No CBF mutation", "CBF mutation"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("cyan3", "coral1"),
title = "OS time by CBF mutation status", subtitle = "Trial enrollment time to death or censorship")
library(wesanderson)
fit_cbf_efs = survfit(Surv(yrsefs, efsi) ~ cbf_ind,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_cbf_efs))
ggsurvplot(fit_cbf_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("No CBF mutation", "CBF mutation"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#999999", "#CC79A7"),
title = "EFS time by CBF mutation status", subtitle = "Trial enrollment time to death or censorship")
sd_cbf_efs = survdiff(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2)
sd_cbf_efs
1 - pchisq(sd_cbf_efs$chisq, length(sd_cbf_efs$n) - 1)
coxph(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2)
summary(coxph(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2))
# coxph(Surv(yrsefs, efsi) ~ cbf_ind,
#       data = cavatica.aaml2) %>% gtsummary::tbl_regression(exp = TRUE)
survdiff(Surv(yrsefs, efsi) ~ cbf_ind,
data = cavatica.aaml2)
fit_cbf.only_efs = survfit(Surv(yrsefs, efsi) ~ raceb,
type = "kaplan-meier",
data = cbf.mut.pts)
#head(summary(fit_cbf.only_efs))
ggsurvplot(fit_cbf.only_efs, data = cbf.mut.pts,
legend="bottom",
legend.labs = c("Non-Black", "Black"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#52854C", "#D95F02"),
title = "EFS time in CBF mutant patients by Black or Non-Black race groups", subtitle = "Trial enrollment time to death or censorship")
nrow(cbf.mut.pts)
summary(coxph(Surv(yrsefs, efsi) ~ raceb,
data = cbf.mut.pts))
survdiff(Surv(yrsefs, efsi) ~ raceb,
data = cbf.mut.pts)
table(cavatica.aaml2$npmstat_)
npm.mut.pts = filter(cavatica.aaml2, cavatica.aaml2$npmstat_ == 1)
fit_npm_efs = survfit(Surv(yrsefs, efsi) ~ npmstat_,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_npm_efs))
ggsurvplot(fit_npm_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("NPM mutation", "No NPM mutation"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
palette = c("#00AFBB", "#E7B800"),
title = "EFS time in NPM mutant patients", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsefs, efsi) ~ npmstat_,
data = cavatica.aaml2))
# cavatica.aaml2$npm.flt = ifelse(cavatica.aaml2$npmstat_ == 1, 1, (ifelse(cavatica.aaml2$itdlowHAR ==)))
# cavatica.aaml2$npm.flt = NA
# for(i in length(cavatica.aaml2)) {
#   if(cavatica.aaml2$npmstat_ == 1 && cavatica.aaml2$itdlowHAR == 2){cavatica.aaml2$npm.flt = 0}
#   else if(cavatica.aaml2$npmstat_ == 2 && cavatica.aaml2$itdlowHAR == 1){cavatica.aaml2$npm.flt = 1}
#   else {cavatica.aaml2$npm.flt = 2}
# }
# cavatica.aaml2 %>% mutate(npm.flt = case_when(
#   npmstat_ == 1 && itdlowHAR == 2 ~ 0,
#   npmstat_ == 2 && itdlowHAR == 1 ~ 1,
#   npmstat_ == 1 && itdlowHAR == 1 ~ 2,
#   npmstat_ == 2 && itdlowHAR == 2 ~ 0,
# ))
#
#
# head(cavatica.aaml2$npm.flt)
# library(vioplot)
boxplot(data = cavatica.aaml2, log(wbc1)~npmstat_,
names = c("NPM +", "NPM -"))
cavatica.aaml2$npm = ifelse(cavatica.aaml2$npmstat_ == 1, "NPM+", "NPM-")
ggplot(cavatica.aaml2 %>% filter(!is.na(npm)), aes(x=npm, y=log(wbc1))) + geom_violin(aes(fill=npm)) +
geom_boxplot(aes(alpha = 0.5), width=.4) +
geom_jitter(width = 0.3) +
scale_fill_manual(values = c("#00AFBB", "#E7B800")) +
ggtitle("Log(WBC) across NPM mutation groups", subtitle = "N=956 complete observations")
# ggplot(cavatica.aaml2, aes(x=npm, y=wbc1)) + geom_dotplot(binaxis='y', stackdir='center', dotsize = 1)
ggplot(cavatica.aaml2 %>% filter(!is.na(npm)), aes(x=npm, y=log(wbc1))) + geom_violin(aes(fill=npm)) +
geom_boxplot(aes(alpha = 0.5), width=.4) +
geom_jitter(width = 0.3) +
scale_fill_manual(values = c("#00AFBB", "#E7B800")) +
ggtitle("Log(WBC) across NPM mutation groups", subtitle = "N=956 complete observations") +
stat_compare_means(method = "t.test", label.x = 1.5)
table(cavatica.aaml2$npm)
npm_pos = filter(cavatica.aaml2, cavatica.aaml2$npm == "NPM+")
npm_neg = filter(cavatica.aaml2, cavatica.aaml2$npm == "NPM-")
hist(npm_pos$wbc1)
mean(npm_pos$wbc1)
mean(npm_neg$wbc1)
t.test(npm_neg$wbc1, npm_pos$wbc1, paired = F, var.equal = F, alternative = "less")
t.test(npm_neg$wbc1, npm_pos$wbc1, paired = F, var.equal = F, alternative = "greater")
table(cavatica.aaml2$wbc1_i)
fit_wbc_efs = survfit(Surv(yrsefs, efsi) ~ wbc1_i,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_wbc_efs))
ggsurvplot(fit_wbc_efs, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("<=100,000/uL", ">100,000/uL", "Unknown"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
# palette = c("cyan3", "coral1"),
title = "EFS time across WBC category", subtitle = "Trial enrollment time to death or censorship")
survdiff(Surv(yrsefs, efsi) ~ wbc1_i,
data = cavatica.aaml2)
cavatica.aaml2 = cavatica.aaml2 %>% mutate(race_str = case_when(
race_cat == 1 ~ "AIAN",
race_cat == 2 ~ "Asian",
race_cat == 3 ~ "NHPI",
race_cat == 4 ~ "Black",
race_cat == 5 ~ "White",
race_cat == 6 ~ "MR",
race_cat == 9 ~ "Unknown"
))
ggplot(cavatica.aaml2 %>% filter(!is.na(race_str)), aes(x=race_str, y=log(wbc1))) +
geom_violin(aes(fill =race_str)) +
geom_boxplot(aes(alpha = 0.4), width=.35) +
geom_jitter(width = 0.3, aes(alpha = 0.4)) +
# scale_fill_manual(values = c("#00AFBB", "#E7B800")) +
ggtitle("Log(WBC) across Race categories", subtitle = "N=956 complete observations") +
stat_compare_means(method = "kruskal.test", label.x = 1.5) +
guides(alpha = F) +
scale_fill_discrete(name = "Race") +
xlab("Race") +
ylab("log(WBC)")
fit_gender_os = survfit(Surv(yrsos, osi) ~ gender,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_gender_os))
ggsurvplot(fit_gender_os, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Male", "Female"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
# palette = c("cyan3", "coral1"),
title = "OS time across Gender", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsos, osi) ~ gender,
data = cavatica.aaml2))
fit_trtArm_os = survfit(Surv(yrsos, osi) ~ trt_arm,
type = "kaplan-meier",
data = cavatica.aaml2)
#head(summary(fit_trtArm_os))
ggsurvplot(fit_trtArm_os, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Arm A", "Arm B"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
conf.int = T,
# palette = c("cyan3", "coral1"),
title = "OS time across treatment arms", subtitle = "Trial enrollment time to death or censorship")
summary(coxph(Surv(yrsos, osi) ~ trt_arm,
data = cavatica.aaml2))
res.cox1 = coxph(Surv(yrsefs, efsi) ~ race_cat + riskgrp,
data = cavatica.aaml2)
summary(res.cox1)
res.cox2 = coxph(Surv(yrsefs, efsi) ~ as.character(race_cat) + as.character(riskgrp) + as.character(npmstat_) + cbf_pt + as.character(itdlowHAR),
data = cavatica.aaml2)
summary(res.cox2)
res.cox2 = coxph(Surv(yrsefs, efsi) ~ as.character(race_cat) + as.character(riskgrp) + as.character(npmstat_) + cbf_pt + as.character(itdlowHAR),
data = cavatica.aaml2)
summary(res.cox2)
test.ph1 = cox.zph(res.cox2)
test.ph1
ggcoxzph(test.ph1)
ggcoxdiagnostics(res.cox2, type = "dfbeta", linear.predictions = F,
ggtheme = theme_bw())
ggcoxdiagnostics(res.cox2, type = "deviance", linear.predictions = F,
ggtheme = theme_bw())
# res.cox3 = coxph(Surv(yrsefs, efsi) ~ race_cat + riskgrp + npmstat_ + cbf_pt + itdlowHAR,
#                  data = cavatica.aaml2)
# summary(res.cox3)
# ggforest(res.cox2)
# ggcoxadjustedcurves(res.cox2, data = cavatica.aaml2)
ggsurvplot(fit_black, data = cavatica.aaml2,
legend="bottom",
legend.labs = c("Non-Black", "Black"),
ggtheme = theme_bw(),
xlab = "Time (Years)",
palette = c("#52854C", "#D95F02"),
title = "OS time by (binary) race", subtitle = "Trial enrollment time to death or censorship")
df_black_risk = read.csv("race-binary_risk.csv")
setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv")
setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv")
View(df_black_risk)
table(df_balc )
table(df_balck_risk)
table(df_black_risk)
chisq.test(df_black_risk$Black, df_black_risk$Non.black)
chisq.test(df_black_risk$Black, df_black_risk$Non.black, correct = F)
libarygplots
libary(gplots)
install.packages("gplots")
libary(gplots)
library(gplots)
ballonplot(df_black_risk)
balloonplot(df_black_risk)
balloonplot(t(df_black_risk))
dt = as.table(as.matrix(df_black_risk))
balloonplot(t(dt))
balloonplot(t(dt), main = "Race and risk", xlab = "", ylab = "", label = F, show.margins = F)
chisq.test(dt)
chisq.test(df_black_risk)
df_black_risk = read.csv("race-binary_risk.csv", header = T, row.names = 1)
setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv", header = T, row.names = 1)
table(df_black_risk)
setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv", header = T)
table(df_black_risk)
df_black_risk = read.csv("race-binary_risk.csv", header = T, row.names = 2)
setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv", header = T, row.names = 2)
table(df_black_risk)
setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv", header = T, row.names = 3)
table(df_black_risk)
setwd("~/Library/CloudStorage/OneDrive-Children'sHospitalofPhiladelphia/COG-pediatric-AML/COG-pediatric-aml_github")
df_black_risk = read.csv("race-binary_risk.csv", header = T, row.names = 1)
table(df_black_risk)
chisq.test(df_black_risk$Black, df_black_risk$Non.black, correct = F)
chisq.test(df_black_risk)
chi = chisq.test(df_black_risk)
chi
corrplot(chi$residuals, is.cor = F)
library(corrplot)
corrplot(chi$residuals, is.cor = F)
corrplot(contrib, is.cor = F)
contrib <- 100*chisq$residuals^2/chisq$statistic
contrib <- 100*chi$residuals^2/chisq$statistic
contrib <- 100*chi$residuals^2/chi$statistic
corrplot(contrib, is.cor = F)
chi = chisq.test(df_black_risk)
chi
